spring.application.name=agendafit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agendafit
jakarta.persistence.jdbc.url=jdbc:mysql://mysql:3306/agenda-fit
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver